{
  "name": "RT-news",
  "authors": [
    "Andrey Prih <prihmail@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8",
    "angular-route": "~1.4.8"
  },
  "overrides": {
    "jquery": {
      "main": [
        "dist/jquery.min.js"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.min.js",
        "dist/css/bootstrap.min.css",
        "dist/css/bootstrap-theme.min.css"
      ]
    },
    "angular": {
      "main": [
        "angular.min.js"
      ]
    }
  }
}
